<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsfmn.habittracker.ProfileActivity">

    <Button
        android:id="@+id/userOK"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="AddTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/searchOK"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/getRequest"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="8dp"
        android:text="Get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/requestStuff"
        android:layout_width="323dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchName"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createYouName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="163dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/showName"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="7dp"
        android:text="Test"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createYouName" />


</android.support.constraint.ConstraintLayout>
