<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsfmn.view.ProfileActivity">

    <Button
        android:id="@+id/follow"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="16dp"
        android:onClick="followOnClick"
        android:text="Follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/requestStuff"
        android:layout_width="323dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="163dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/showName"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="7dp"
        android:text="Test"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourUserName" />

    <Button
        android:id="@+id/viewFriendEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:layout_marginRight="16dp"
        android:onClick="viewFriendEventOnClick"
        android:text="Vew Events"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/leaderBoard"
        android:layout_width="368dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
